{
  "name": "task",
  "version": "1.0.0",
  "description": "Node.js Rest Apis with Express, Sequelize & MySQL",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "env-cmd -f ./config/.env nodemon server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "sequelize",
    "mysql",
    "rest",
    "api"
  ],
  "author": "Tarique",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.6",
    "argon2": "^0.28.2",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.10",
    "multer": "^1.4.3",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.0",
    "nanoid": "^3.1.25",
    "nodemon": "^2.0.12",
    "ramda": "^0.27.1",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "sequelize-cli": "^6.2.0"
  }
}
